# HotelManagementSystem

EF_Project/EF_Project/: App.xaml  EF_Project.csproj  FinalizePayment.xaml  FinalizePayment.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  HotelFrontend.xaml  HotelFrontend.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs  License.xaml  License.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  trial.xaml  trial.xaml.cs
EF_Project/EF_Project/Entities/: Customer.cs  Frontend.cs  KitchenManager.cs  Reservation.cs  Room.cs  State.cs
EF_Project/EF_Project/Migrations/: 20230303182854_createDBandFrontendEntity.Designer.cs  20230303182854_createDBandFrontendEntity.cs  20230303184058_addFrontends.Designer.cs  20230303184058_addFrontends.cs  20230310085856_Adding_Kitchen.Designer.cs  20230310085856_Adding_Kitchen.cs  LoginManagerDBModelSnapshot.cs
EF_Project/EF_Project/Migrations/Frontend/: 20230304222645_CreateDb.Designer.cs  20230304222645_CreateDb.cs  20230305104427_second_update.Designer.cs  20230305104427_second_update.cs  20230305173957_AddroomTable.Designer.cs  20230305173957_AddroomTable.cs  20230306222522_Second_UpdateDB.Designer.cs  20230306222522_Second_UpdateDB.cs  20230306225955_Third_Update.Designer.cs  20230306225955_Third_Update.cs  20230307105138_Thirs_UpdateDBT.Designer.cs  20230307105138_Thirs_UpdateDBT.cs  20230307105444_Fourth_updatetf.Designer.cs  20230307105444_Fourth_updatetf.cs  20230307110835_ghb.Designer.cs  20230307110835_ghb.cs  20230307155610_dgf.Designer.cs  (+10 more)
EF_Project/EF_Project/context/: FrontendContext.cs  LoginManagerDB.cs
(+1 files in other folders)
