D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\EF_Project.exe
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\EF_Project.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Azure.Core.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Humanizer.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\MetroFramework.Design.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\MetroFramework.Fonts.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\MetroFramework.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.csproj.AssemblyReference.cache
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\FinalizePayment.g.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\FoodMenu.g.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\HotelFrontend.g.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\Kitchen.g.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\License.g.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\Login.g.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\trial.g.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\App.g.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project_MarkupCompile.cache
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project_MarkupCompile.lref
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\FinalizePayment.baml
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\FoodMenu.baml
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\HotelFrontend.baml
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\Kitchen.baml
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\License.baml
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\Login.baml
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\MainWindow.baml
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\trial.baml
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.g.resources
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.AssemblyInfoInputs.cache
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.AssemblyInfo.cs
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.csproj.CoreCompileInputs.cache
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.csproj.CopyComplete
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\refint\EF_Project.dll
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.pdb
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\EF_Project.deps.json
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\EF_Project.runtimeconfig.json
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\bin\Debug\net7.0-windows\EF_Project.pdb
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\EF_Project.genruntimeconfig.cache
D:\ITI 2022-2023\C#\Tasks\EF_Project\EF_Project\obj\Debug\net7.0-windows\ref\EF_Project.dll
